* {
  font-family: "Roboto Mono", monospace;
  margin: 0;
  padding: 0;
}

body {
  /* background-color: antiquewhite; */
  height: auto;
}
/* HeaderMenu */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: red;
  position: sticky;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}
.OrderButton {
  background-color: whitesmoke;
  color: red;
  border-radius: 30px;
  font-weight: bold;
  width: 143px;
  height: 42px;
  border: none;
  margin-left: 60px;
}
.logo {
  padding: 10px;
}
.HamMenu {
  color: white;
  cursor: pointer;
}
/* NavLinks */
.nav-none {
  visibility: hidden;
  height: 0px;
  width: 0px;
}
.nav-active {
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
  width: 180px;

  z-index: 10;

  float: right;
  display: flex;
  flex-direction: column;
  background-color: red;
  border-radius: 0px 0px 0px 20px;
}
.links {
  text-decoration: none;
  color: whitesmoke;
  padding: 20px;
}
.menulinksR {
  display: none;
}
.leftitem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#sP1 {
  color: #f43127;
  font-size: 18px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 1px;
  margin-top: 20px;
  text-align: center;
}

#sH1 {
  margin: 0;
  font-size: 32px;
  font-weight: bold;
  line-height: 50px;
  letter-spacing: 1px;
  font-family: "Roboto Mono", monospace;
  text-align: center;
}

#sP2 {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  /* margin: 25px 50px 25px 50px; */
  padding: 20px 20px 20px 0px;
  text-align: left;
  align-self: flex-start;
  text-align: center;
}

#sButton {
  background-color: #f43127;
  color: #ffff;
  font-size: 16px;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 30px;
  cursor: pointer;
}

#firstSection {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: #f2f0f1;
}
.firstsectionImg {
  display: none;
}
/* Elton MenuLIst */

.MenuList {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 150px;
}
.overlay {
  flex-direction: column;
  display: flex;
  background-color: white;
  height: 380px;
  width: 343px;
  border-radius: 30px;
  background-color: transparent;
  align-items: center;
  row-gap: 10px;
}
:hover.overlay {
  height: 420px;
  transition: 0.3s ease;
  background-color: #fcb302;
}
.item {
  display: flex;
  justify-content: center;
  top: 0;
  min-height: 180px;
  min-width: 343px;
  background-color: red;
  border-radius: 20px 20px 80px 80px;
}
.seeMenu {
  width: 146px;
  height: 55px;
  border: none;
  background-color: red;
  color: white;
  border-radius: 25px;
  cursor: pointer;
}
/* Pizzass */
.pizzaContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 200px;
  flex-wrap: wrap;
}
.pizzaCfirst {
  text-align: center;
  color: red;
}
.pizzaCsecond {
  text-align: center;
  font-size: 20px;
}
.pizzas {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-direction: column;
  border-radius: 20px;
  height: 500px;
  width: 350px;
  border: 0.1px solid rgb(215, 207, 207);
}
:hover.pizzas {
  border: 0.1px solid transparent;

  box-shadow: 5px 10px 18px #888888;
  transition: 0.1s all;
  background-color: rgb(253, 253, 232);
}
.circle {
  width: 50px;
  height: 50px;
  border-radius: 2000px;
  border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-start;
}
.details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 15px;
}
.pizza-desc {
  color: #5a5555;
  padding: 8px;
  font-size: 1.5vh;
  text-align: center;
}
/* Discount */
.discount {
  margin-top: 50px;
  height: 150vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.discount-cards {
  z-index: 9;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 280px;
}
.dis-img {
  border-radius: 30px;
  width: 100%;
}
:hover.dis-img {
  transform: scale(1.1);
  transition: 1s all;
  transition-delay: 0;
}
.dis-title {
  font-size: 40px;
  position: absolute;
  color: white;
  padding: 10px;
  font-weight: bolder;
}
.dis-details {
  top: 90%;
  color: white;
  position: absolute;
}
/* Footer */
.footer {
  padding: 30px;
  height: 60vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to bottom, white, #fcc3c0);
  gap: 40px;
}
.adress {
  font-weight: 400;
  color: grey;
}

.sc {
  margin-left: 20px;
  width: 7%;
}
@media only screen and (min-width: 992px) {
  .HamMenu {
    display: none;
  }
  .menulinksR {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .logo {
    padding: 10px;
    width: 150px;
    margin-left: 150px;
  }
  .OrderButton {
    background-color: whitesmoke;
    color: red;
    border-radius: 30px;
    font-weight: bold;
    width: 143px;
    height: 42px;
    border: none;
    margin-right: 300px;
  }

  /* Intro */
  #firstSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 160px;
  }
  .leftitem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
  #sP1 {
    color: #f43127;
    font-size: 24px;
    font-weight: 800;
    line-height: 38px;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 10px;
    align-self: flex-start;
    text-align: left;
  }

  #sH1 {
    margin: 0;
    font-size: 60px;
    font-weight: bold;
    line-height: 70px;
    letter-spacing: 1px;
    font-family: "Roboto Mono", monospace;
    align-self: flex-start;
    text-align: left;
  }

  #sP2 {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin: 0px;
    padding: 10px;
    text-align: left;
    align-self: flex-start;
  }

  #sButton {
    background-color: #f43127;
    color: #ffff;
    font-size: 16px;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 0px;
    margin-top: 20px;
    cursor: pointer;
    align-self: flex-start;
  }
  .firstsectionImg {
    display: flex;
    padding: 70px;
    flex: 2;
  }
  /* Menu List */
  .MenuList {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

    gap: 50px;
    height: 40vh;
  }
  /* Discount Section */
  .midContent {
    display: flex;
    flex-direction: row;
    padding-left: 140px;
    padding-right: 140px;
  }
  .leftD {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
  }
  .rightD {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2;
  }

  .pizzaContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 190px;
    padding-right: 190px;
  }
  .pizza-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .pizzaCfirst {
    text-align: center;
    color: red;
  }
  .pizzaCsecond {
    margin-bottom: 40px;
    font-weight: bolder;
  }
  /* Discount Section */
  .discount {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
  }
  .discount-cards {
    z-index: 9;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    /* height: 280px; */
  }
  .big {
    width: 300px;
    flex: 2;
  }
  .bigImg {
    width: 85%;
  }
  .bigT {
    font-size: 40px;
    text-align: justify;
    text-indent: 50px;
  }
  .small {
    display: flex;
    gap: 30px;
    flex-direction: column;
    flex: 1;
    margin-bottom: 20px;
    width: 30vh;
  }
  /* Footer section */
  .footer {
    padding-left: 150px;
    padding-right: 150px;
    height: 40vh;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to bottom, white, #fcc3c0);
    gap: 40px;
  }
  .info {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .footerLogo {
    width: 200px;
  }
  .adress {
    font-weight: 400;
    color: grey;
  }
  .social {
    display: flex;
    flex-direction: column;
  }
  .sc {
    margin-top: 20px;
    width: 10%;
    align-self: center;
  }
  .FooterLinks {
    display: flex;
    flex-direction: column;
    position: static;
    flex: 2;
    align-items: flex-end;
  }
  .linksF {
    text-decoration: none;
    font-size: larger;
    text-align: left;
  }
}

.midContent {
  padding-top: 250px;
  margin: 0px 15px 0px 15px;
  justify-content: center;
}

#mcP1 {
  color: #f43127;
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  margin-top: 50px;
  margin-bottom: 5px;
}

#mcH1 {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 8px;
  font-weight: 900;
}

.mcText p {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-bottom: 1rem;
  font-size: 13px;
  line-height: 1.4rem;
}

ul li {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 13px;
  list-style-type: none;
}
.material-symbols-outlined {
  font-size: 16px;
  padding-right: 8px;
  font-variation-settings: "FILL" 100, "wght" 400, "GRAD" 0, "opsz" 48;
}

.color {
  color: #f43127;
}

#mcButton {
  display: inline-block;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background: #f43127;
  padding: 15px 30px;
  line-height: 1.6;
  letter-spacing: 1px;
  text-decoration: none;
  margin-top: 20px;
}
